﻿using Dialog.Agency.Modules.Perception;
using Dialog.Agency.State;
using Dialog.Agency.System;

namespace Dialog.Agency.Modules.Deliberation
{
    /// <summary>
    /// This module is responsible for updating of the information state.
    /// </summary>
    public abstract class StateUpdateModule
        : OperationModule<MutableState>
    {
        /// <summary>
        /// Updates the information state based on recent perceived activity.
        /// </summary>
        /// <param name="recent_activity">
        /// The recent activity report, as was generated by 
        /// <see cref="RecentActivityPerceptionModule"/>.
        /// </param>
        /// <param name="current_activity">
        /// The current activity report, as was generated by
        /// <see cref="CurrentActivityPerceptionModule"/>.
        /// </param>
        /// <param name="system_activity">
        /// A snapshot the system's current activity.
        /// </param>
        public abstract void PerformUpdate
        (
            RecentActivityReport recent_activity,
            CurrentActivityReport current_activity,
            SystemActivitySnapshot system_activity
        );

        /// <summary>
        /// Returns a string that represents this instance.
        /// </summary>
        /// <returns>
        /// A human-readable string.
        /// </returns>
        public override string ToString()
        {
            return $"{nameof(StateUpdateModule)}(" +
                   $"{nameof(State)} = {State})";
        }
    }
}
